{
  "FolderOrderSettings":[
    {"name":"Fontes","order":1,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Background","order":5,"path":"folders/Sprites/Background.yy",},
    {"name":"Personagens","order":4,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Tilesets","order":7,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arara","order":5,"path":"objects/obj_arara/obj_arara.yy",},
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_jogador","order":2,"path":"objects/obj_jogador/obj_jogador.yy",},
    {"name":"obj_luz","order":6,"path":"objects/obj_luz/obj_luz.yy",},
    {"name":"obj_passBy","order":3,"path":"objects/obj_passBy/obj_passBy.yy",},
    {"name":"obj_smoke","order":4,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"snd_arara2","order":1,"path":"sounds/snd_arara2/snd_arara2.yy",},
    {"name":"snd_araraVoando","order":2,"path":"sounds/snd_araraVoando/snd_araraVoando.yy",},
    {"name":"spr_araraParada","order":4,"path":"sprites/spr_araraParada/spr_araraParada.yy",},
    {"name":"spr_araraVoando","order":3,"path":"sprites/spr_araraVoando/spr_araraVoando.yy",},
    {"name":"spr_arvore","order":2,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"spr_backgroundFrenteMata","order":1,"path":"sprites/spr_backgroundFrenteMata/spr_backgroundFrenteMata.yy",},
    {"name":"spr_jogadorParado","order":1,"path":"sprites/spr_jogadorParado/spr_jogadorParado.yy",},
    {"name":"spr_jogadorPulando","order":2,"path":"sprites/spr_jogadorPulando/spr_jogadorPulando.yy",},
    {"name":"spr_noite","order":1,"path":"sprites/spr_noite/spr_noite.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_vegetacao","order":1,"path":"sprites/spr_vegetacao/spr_vegetacao.yy",},
  ],
}